MONGODB_URI=mongodb+srv://servicios-tecnicos:TU_PASSWORD_AQUI@cluster0.3ev24ol.mongodb.net/servicios-tecnicos?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecreto
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret